VITE_KEYCLOAK_URL=https://keycloak-digitwins.up.railway.app
VITE_KEYCLOAK_REALM=DigiTwinStudio
VITE_KEYCLOAK_CLIENT_ID=digitwin-client
VITE_BACKEND_URL=https://backend-digital-twins-digitwins.up.railway.app