APPLICATION_NAME=DigiTwin-Backend
MONGODB_URI=mongodb+srv://urwcg:qVfRAA9EPFbKpFBL@digitwinstudio.lxvx3uw.mongodb.net/?retryWrites=true&w=majority&appName=DigiTwinStudio
MONGODB_DATABASE=DigiTwinStudio
MONGODB_URI_RAILWAY=https://mongodb-production-34da.up.railway.app
VITE_KEYCLOAK_URL=https://keycloak-production-69e4.up.railway.app