APPLICATION_NAME=DigiTwin-Backend
MONGODB_URI=mongodb+srv://urwcg:qVfRAA9EPFbKpFBL@digitwinstudio.lxvx3uw.mongodb.net/?retryWrites=true&w=majority&appName=DigiTwinStudio
MONGODB_DATABASE=DigiTwinStudio
